#Practise properties
#Fri Sep 30 15:49:05 EAT 2022
name=Simon Wandera
email=simonwandera12@gmail.com
#Practise properties
#Fri Sep 30 15:50:23 EAT 2022
Email=simonwandera12@gmail.com
Name=James Korir
#Practise properties
#Fri Sep 30 16:04:29 EAT 2022
Email=simonwandera12@gmail.com
Name=James Korir
#Practise properties
#Tue Oct 04 21:36:09 EAT 2022
Email=simonwandera12@gmail.com
Name=James Korir
