#Practise properties
#Fri Sep 30 15:49:05 EAT 2022
name=Simon Wandera
email=simonwandera12@gmail.com
#Practise properties
#Fri Sep 30 15:50:23 EAT 2022
Email=simonwandera12@gmail.com
Name=James Korir
